<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="user_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Namn"
        android:summary="@string/pref_title_display_name"
        />

    <EditTextPreference
        android:key="user_email"
        android:title="E-post" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_active"
        android:title="Notifikaiton" />

    <ListPreference
        android:entryValues="@array/lists"
        android:entries="@array/lists"
        android:key="list_preference"
        android:title="Notis-signal"
        />

</PreferenceScreen>